if has("gui_running")
    colorscheme ir_black
else
    colorscheme ir_black-256
endif

UnBundle 'spf13/vim-autoclose'
UnBundle 'spf13/PIV'

" Go tags
" To install gotags:
"     go get -u github.com/jstemmer/gotags
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }

let g:neocomplcache_omni_patterns.go = '\%(\.\|->\)\h\w*'

au FileType ruby set softtabstop=2 tabstop=2 shiftwidth=2
autocmd FileType ruby autocmd BufWritePre <buffer> call StripTrailingWhitespace()
